<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registrar Planta</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-image: url('vivero.png');
	background-size: cover;
	background-position: center;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
	background-color: rgba(0, 0, 0, 0.8);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
	width: 400px;
	text-align: center;
}

h1 {
	color: #fff;
	font-size: 28px;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

input {
	padding: 10px;
	font-size: 16px;
	border: none;
	border-radius: 4px;
	width: 100%;
	box-sizing: border-box;
}

button {
	padding: 10px;
	font-size: 16px;
	background-color: #28a745;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #218838;
}

.error-message {
	color: red;
	font-weight: bold;
	margin-bottom: 10px;
}



.navbar {
	width: 100%;
	background-color: #28a745;
	padding: 15px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar .logo {
	font-size: 24px;
	font-weight: bold;
	color: white;
	text-decoration: none;
}

.navbar .logout-btn {
	background-color: white;
	color: #28a745;
	padding: 10px 15px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
	margin-right: 25px;
}

.navbar .logout-btn:hover {
	background-color: #7b3939;
}
</style>
</head>
<body>
	<nav class="navbar">
		<a href="#" class="logo">Perfil actual: <span th:text="${perfil}"></span></
		</a> <a href="/gestionPlantas" class="logout-btn">Volver</a>
	</nav>
	<div class="container">
		<h1>Registrar Planta</h1>
		<form th:action="@{/registrarPlanta}" method="post">
			<div th:if="${error}" class="error-message" th:text="${error}"></div>
			<input type="text" name="codigo" placeholder="Código Planta" required>
			<input type="text" name="nombreComun" placeholder="Nombre Común"
				required> <input type="text" name="nombreCientifico"
				placeholder="Nombre Científico" required>
			<button type="submit">Registrar Planta</button>
		</form>
		<
	</div>
</body>
</html>
